{
  "name": "com.gafi.casualframework",
  "version": "1.0.0",
  "displayName": "Casual Game Framework",
  "description": "Инструменты для разработки аркадных игр.",
  "unity": "6000.0",
  "author": {
    "name": "Gafi"
  },
  "dependencies": {},
  "samples": [
    {
      "displayName": "Starter Content",
      "description": "Готовые префабы UI и базовые скрипты игрока.",
      "path": "Samples~/Tools"
    }
  ]
}